PORT=5000
MONGO_URI=mongodb+srv://Yerzat:12345@cluster0.l6kszni.mongodb.net/?appName=Cluster0
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=24h
CORS_ORIGIN=*
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=yerzatqaldyqan@gmail.com
MAIL_PASS=123456789
MAIL_FROM=no-reply@online-courses.local
